{
  "name": "vite-plugin-f4",
  "version": "1.0.15",
  "description": "This is a Vite plugin for f4, a lightweight web development framework",
  "keywords": [
    "f4",
    "vite",
    "plugin"
  ],
  "homepage": "https://github.com/f4php/vite-plugin-f4#readme",
  "bugs": {
    "url": "https://github.com/f4php/vite-plugin-f4/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f4php/vite-plugin-f4.git"
  },
  "license": "MIT",
  "author": "Dennis Kreminsky <dennis@kreminsky.com>",
  "type": "module",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "glob": "^11.0.0",
    "pug": "^3.0.3",
    "rollup": "^4.29.1"
  },
  "peerDependencies": {
    "vite": "^6.0.0"
  }
}
